{
	"id": "wechat-mp-draft",
	"name": "WeChat MP Draft",
	"version": "1.0.0",
	"minAppVersion": "0.16.0",
	"description": "Sent the note to WeChat MP as draft",
	"author": "Learner Chen",
	"authorUrl": "https://ai-chen2050.github.io/",
	"fundingUrl": "https://www.buymeacoffee.com/blakechan",
	"isDesktopOnly": true
}